server {  # Define a server block
    listen      443 ssl;  # Listen on port 443 for SSL connections
    server_name vcedraz-.42.fr www.vcedraz-.42.fr;  # Define the server names
    root    /var/www/;  # Set the root directory for the server
    index index.php;  # Set the default index file

    ssl_certificate     /etc/nginx/ssl/vcedraz-.42.fr.crt;  # Path to the SSL certificate
    ssl_certificate_key /etc/nginx/ssl/vcedraz-.42.fr.key;  # Path to the SSL certificate key
    ssl_protocols       TLSv1.2 TLSv1.3;  # Enable specific SSL protocols

    location ~ \.php$ {  # Define a location block for PHP files
        include fastcgi_params;  # Include the default FastCGI parameters
        fastcgi_pass wordpress:9000;  # Pass the request to the FastCGI server at wordpress:9000
        fastcgi_index index.php;  # Set the default index file for FastCGI
    }
}
