DOMAIN_NAME=vcedraz-.42.fr
CERT_=./requirements/nginx/tools/vcedraz-.42.fr.crt
KEY_=./requirements/nginx/tools/vcedraz-.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpuser
ADMIN=Turangalila
ADMIN_PASS=8as7hda8s7dh
USER2=second_user
USER2_PASS=hello
DB_PASS=wppass
