server {
      # Listen on http port
      listen      80;
      # Listen on https port - ssl
      listen      443 ssl;
      # Set the domain on which we will work:
      server_name  <your_nickname>.42.fr www.<your_nickname>.42.fr;
      # Specify the root directory of the project:
      root    /var/www/public/html;
      # The next section is commented out for
	  # normal operation from the host machine.
	  # Redirect from http to https:
	  # if ($scheme = 'http') {
	  #    return 301 https://<your_nickname>.42.fr$request_uri;
	  #}
	  # Specify the path to the certificate and key:
	  ssl_certificate     /etc/nginx/ssl/<your_nickname>.42.fr.crt;
	  ssl_certificate_key /etc/nginx/ssl/<your_nickname>.42.fr.key;
	  # Specify supported tls protocols:
	  ssl_protocols            TLSv1.2 TLSv1.3;
	  # Specify caching options and timeouts:
	  ssl_session_timeout 10m;
	  keepalive_timeout 70;
	  # Tell the server which file extension
	  # to look for in our root folder
	  location / {
	   try_files $uri /index.html;
	   }
}
